{
  "name": "lespetitsplats",
  "version": "1.0.0",
  "description": "Recipe searching website",
  "scripts": {
    "dev": "vite serve ./src",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxygene/Les-petits-plats.git"
  },
  "author": "Foxygene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foxygene/Les-petits-plats/issues"
  },
  "homepage": "https://github.com/Foxygene/Les-petits-plats#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "postcss": "^8.4.16",
    "postcss-modules": "^5.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  }
}
