{
  "name": "lespetitsplats",
  "version": "1.0.0",
  "description": "Recipe searching website",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build src",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxygene/Les-petits-plats.git"
  },
  "author": "Foxygene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foxygene/Les-petits-plats/issues"
  },
  "homepage": "https://github.com/Foxygene/Les-petits-plats#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.21.0",
    "postcss": "^8.4.16",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.3"
  }
}
